# mount point   fstype    device                              flags
/system         ext4      /dev/block/mapper/system_a          flags=display="System";logical;slotselect
/vendor         ext4      /dev/block/mapper/vendor_a          flags=display="Vendor";logical;slotselect
/product        ext4      /dev/block/mapper/product_a         flags=display="Product";logical;slotselect
/data           f2fs      /dev/block/by-name/userdata         flags=display="Data";fileencryption=aes-256-xts
/metadata       ext4      /dev/block/by-name/md_udc           flags=display="Metadata"
/persist        ext4      /dev/block/by-name/persist          flags=display="Persist"
/lenovocust     ext4      /dev/block/by-name/lenovocust       flags=display="LenovoCust"
/protect_f      ext4      /dev/block/by-name/protect1         flags=display="Protect_f"
/protect_s      ext4      /dev/block/by-name/protect2         flags=display="Protect_s"
/nvdata         ext4      /dev/block/by-name/nvdata           flags=display="NVData"
/nvcfg          ext4      /dev/block/by-name/nvcfg            flags=display="NVCfg"
/boot           emmc      /dev/block/by-name/boot             flags=display="Boot"
/sdcard1        auto      /devices/platform/externdevice*     flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /devices/platform/mt_usb*           flags=display="USB OTG";storage;wipeingui;removable
